{
  "about_nft_page_title": "Writing NFT",
  "about_nft_page_description": "Publish as you write. Collect as you read.",
  "about_nft_page_hero_tagline": "Publish as you write. Collect as you read.",
  "about_nft_page_nav_campaign": "Collect NFT Now",
  "about_nft_page_nav_collection": "My collection",
  "about_nft_page_nft_widget_title": "Publish as you write",
  "about_nft_page_nft_widget_description": "<p>The widget is a <b class=\"text-like-green\">mini NFT marketplace</b> that can be <b class=\"text-like-green\">embedded</b> into any website. Writers can focus on creating quality content while readers can collect and own their favorite articles in NFT.</p><p class=\"mt-[16px]\">Everyone can sell his or her work as NFT without worrying about the technical legwork. With a simplified process of creating an NFT, writers can quickly turn their writing into an NFT at the same time when they publish to the internet.</p>",
  "about_nft_page_nft_portfolio_title": "Collect as you read",
  "about_nft_page_nft_portfolio_description": "<p>A beautiful <b class=\"text-like-green\">NFT collection display</b>. Showcase an individual’s <b class=\"text-like-green\">readership</b> and <b class=\"text-like-green\">authorship</b> with a verifiable ownership record. Show off your collection!</p><p class=\"mt-[16px]\">Writers can <b class=\"text-like-green\">build communities</b> with like-minded readers, and use NFT to provide unique experiences on readers' interactions and participation.</p>",
  "about_nft_page_nft_portal_title": "Publish any webpage as NFT",
  "about_nft_page_nft_portal_description": "<p>Writers can turn any <b class=\"text-like-green\">webpage</b> into an NFT.</p><p class=\"mt-[16px]\">Enjoy the benefits of decentralized storage and create NFT in several clicks. No more pages not found, always <b class=\"text-like-green\">accessible</b> to your content, truly <b class=\"text-like-green\">own</b> and <b class=\"text-like-green\">monetize</b> your work.</p>",
  "about_nft_page_dynamic_pricing_title": "Get rid of sales hurdle",
  "about_nft_page_dynamic_pricing_description": "<p>Write as usual; publish differently.</p><p class=\"mt-[16px]\">The preset <b class=\"text-like-green\">bonding curve</b> design sets all Writing NFT prices with <b class=\"text-like-green\">dynamic pricing</b>. Price will automatically increase as demand goes up. <b class=\"text-like-green\">Limitless supply</b>, writers do not have to worry about maintaining floor price or supply quantity.</p>",
  "about_nft_page_faq_title": "FAQ",
  "about_nft_page_faq_more_button": "More FAQ",
  "about_nft_page_join_the_community_title": "Join the community",
  "campaign_nft_page_title": "Publish as you write. Collect as you read.",
  "campaign_nft_page_tagline_1": "Publish as you write.",
  "campaign_nft_page_tagline_2": "Collect as you read.",
  "campaign_nft_page_description": "Writing carries one's soul. You are what you read and write. Writing NFT brings together unique pieces of stories in the Metaverse. Collect words that touch your soul.",
  "campaign_nft_item_like_action_label": "Like",
  "campaign_nft_item_view_details_label": "View Content",
  "campaign_nft_item_collected_count_label": "Collected",
  "campaign_nft_item_header_hint": "Collect this content as NFT",
  "campaign_nft_upcoming": "Next Writing NFT coming on",
  "faq_list": [
    {
      "q": "Why publish articles as Writing NFT?",
      "a": "An individual’s content portfolio can be viewed as part of a reliable decentralized identity in Web3. It’s a record of individual authorship. Writing NFT can guarantee the immutability of content and later verifiable with proof of ownership and property rights."
    },
    {
      "q": "How to get started with Writing NFT?",
      "a": "There are three ways:<ol class=\"list-decimal pl-[22px]\"><li class=\"mt-[8px]\">If you are a WordPress user, you may directly install the free <a class=\"text-like-green underline\" target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://wordpress.org/plugins/likecoin/\">LikeCoin plugin</a>.</li><li class=\"mt-[8px]\">Via NFT Portal, you can mint NFT from any URLs, and it will generate an NFT listing page for you.</li><li class=\"mt-[8px]\">Via the partnered website. (announce soon)</li></ol>"
    },
    {
      "q": "Is owning an NFT the same as owning copyright?",
      "a": "No. Just as buying a book does not mean buying the copyright, buying the NFT of the work does not mean buying the copyright of the work. Each Writing NFT had its own metadata that would contain the license terms of suggested usage rights."
    }
  ],
  "header_button_connect_to_wallet":"Connect to a Wallet",
  "header_menu_LIKE":"$LIKE",
  "nft_details_page_title": "Writing NFT",
  "nft_details_page_description": "This content has been published as Writing NFT. Collect now to build your portfolio.",
  "nft_details_page_title_collector": "Collectors",
  "nft_details_page_activity_list_event_collect": "Collect",
  "nft_details_page_activity_list_event_transfer": "Transfer",
  "nft_details_page_activity_list_event_date": "Date",
  "nft_details_page_activity_list_event_from": "From",
  "nft_details_page_activity_list_event_price": "Price ($LIKE)",
  "nft_details_page_activity_list_event_to": "To",
  "nft_details_page_activity_list_event": "Event",
  "nft_details_page_activity_list_title": "Item Activity",
  "nft_details_page_button_collect_now": "Collect Now",
  "nft_details_page_button_metadata": "On-Chain Data",
  "nft_details_page_button_sell": "Sell",
  "nft_details_page_button_transfer": "Transfer",
  "nft_details_page_button_view": "View Content",
  "nft_details_page_collected_count_label": "Collected",
  "nft_details_page_button_show_more": "Show More",
  "nft_details_page_label_no_record": " - No record found",
  "nft_details_page_label_owning": "Own",
  "nft_details_page_title_transfer": "Transfer your NFT",
  "nft_details_page_label_transfer": "Enter the recipient address",
  "nft_details_page_placeholder_transfer": "like1....",
  "nft_details_page_errormessage_transfer": "You have entered an invalid wallet address. Please try again.",
  "nft_details_page_label_price": "Current Price",
  "nft_supply_section_title": "Item Supply",
  "footer_nav_about_liker_land": "About Liker Land",
  "footer_nav_about_likecoin": "About LikeCoin",
  "footer_nav_civic_liker": "Civic Liker",
  "footer_nav_help": "Help",
  "footer_nav_doc": "Doc",
  "footer_nav_faq": "FAQ",
  "about_the_team_top_label": "About",
  "about_the_team_title": "Liker Land Team",
  "about_the_team_description": "Liker Land is an award-winning blockchain company that builds user-centric protocols and applications in Web3. The awardee of the Google News Innovation Challenge, AppWorks incubatee, and several hackathons winners. Liker Land is currently the maintainer of LikeCoin to provide infrastructure support. Validators of Cosmos, Osmosis, and Desmos.",
  "tooltip_coming_soon":"Coming Soon",
  "tooltip_signin":"Please Sign in First",
  "tooltip_no_nft":"No owned NFTs to transfer",
  "snackbar_error_insufficient":"Oops, Insufficient Balance.",
  "snackbar_success_transfer":"Complete the transfer of NFT.",
  "snackbar_success_collect":"Complete the collect of NFT.",
  "snackbar_error_buyLIKE":"buy LIKE",
  "AppDownloadBadges": {
    "Start": "Start",
    "Download": "Download Liker Land"
  },
  "BookmarksPage": {
    "headerLabel": "Your Bookmark List",
    "empty": {
      "title": "There is no article on your bookmark list",
      "content": "Your bookmarked articles will be listed here.",
      "goToFollowing": "Start reading",
      "goToFeaturing": "Featured articles"
    }
  },
  "CancelSubscription": {
    "Title": "Don’t go, quality content need your support",
    "GoodBye": "Goodbye, subscription cancelled",
    "Subtitle": "Cancel subscription",
    "Description": "{name} will lose your support at the end of this billing period on {date}, are you sure?",
    "Cancel": "Continue support",
    "Confirm": "Cancel subscription"
  },
  "CivicEntryPage": {
    "Og": {
      "Title": "支持 {name}",
      "Description": "邀請你成為我，{name} 的讚賞公民，支持我持續創作。"
    }
  },
  "civic_page_v3_title": "Civic Liker",
  "civic_page_v3_description": "Civic Liker is a movement to reward good content and encourage openness.",
  "civic_dashboard_v3_about_url": "https://docs.like.co/user-guide/civic-liker",
  "civic_dashboard_v3_summary_stake_hint_logout": "Stake at least {amount} to become {civicLiker}",
  "civic_dashboard_v3_summary_stake_hint_unfufilled": "stake {amount} more to become {civicLiker}",
  "civic_dashboard_v3_summary_stake_hint_fufilled": "You have staked {amount}.  The more you stake, the more you reward.",
  "civic_dashboard_v3_summary_action_button_sign_in": "Register now",
  "civic_dashboard_v3_summary_action_button_delegate": "Stake now",
  "civic_dashboard_v3_summary_action_button_manage": "Restake",
  "civic_dashboard_v3_summary_warning": "You can withdraw your staked LikeCoin at anytime, but need to wait for a 21-day cool down period.",
  "civic_dashboard_v3_summary_status_inactive": "inactive",
  "civic_dashboard_v3_summary_status_inactive_hint": "Stake LikeCoin to “{validator}” node to become a Civic Liker",
  "civic_dashboard_v3_summary_status_activating": "About to active{tick}",
  "civic_dashboard_v3_summary_status_activating_hint": "Your@:civicLiker membership will be active soon. The membership status will be updated everyday at 12:00-13:00 (GMT+8).",
  "civic_dashboard_v3_summary_status_active": "Active{tick}",
  "civic_dashboard_v3_summary_since": "Active since {date}",
  "civic_dashboard_v3_intro_title": "A Web3 way to support creators",
  "civic_dashboard_v3_intro_description": "You can you distribute the reward to the creators you “like” via the LikeCoin button. The more you delegate, the more you can reward; and the more voting power for the Creators Fund distribution.",
  "civic_liker_classic": "Civic Liker Classic",
  "civic_liker_classic_new_header": "Fixed cost for all the like",
  "civic_liker_classic_new_description_title": "Civic Liker Classic",
  "civic_liker_classic_new_description_content": "Donate 5 USD per month. The sum will be distributed to different creators based on your likes.",
  "civic_liker_classic_new_button": "Subscribe Now",
  "civic_liker_classic_active_button": "Active",
  "civic_liker_classic_cancel_button": "Cancel Civic Liker Classic Subscription",
  "civic_liker_classic_cancel_description": "Civic Liker Classic subscription will end on {date}, are you sure?",
  "civic_liker_web_3_notice_header": "Civic Liker {web3}",
  "civic_liker_web_3_notice_header_web3": "Web3",
  "civic_liker_web_3_notice_message": "To move a step forward to the Metaverse and a step away from political risk, Civic Liker decides to put aside its legacy payment system burden and evolves to a Web3 version. {0} {1}",
  "civic_liker_web_3_notice_message_highlight_1": "Users can become Civic Likers by delegating certain amount of LikeCoin to the \"Civic Liker\" node after 21st Feb 2022.",
  "civic_liker_web_3_notice_message_highlight_2": "Civic Liker stops supporting credit card payment with immediate effect.",
  "civic_liker_web_3_notice_button": "Learn More",
  "CivicLikerCTA": {
    "slogan": {
      "register": "Trade a coffee for a better world",
      "upgrade": "@:CivicLikerCTA.slogan.register"
    },
    "button": {
      "register": "Be a Civic Liker",
      "upgrade": "@:upgrade"
    }
  },
  "CivicLikerFeature": [
    {
      "header": "Trade a coffee for a better world",
      "body": "<p>Have you realized creativity on the web brings no direct income, creators and civil reporters can only rely on ads, outsource projects and most importantly, enthusiasm?</p><p>Civic Liker is a movement to reward open contents. For the cost of a cup of coffee, you become a Civic Liker. Whatever you Like will then be turned into a tangible reward to creators.</p>"
    },
    {
      "header": "Your interest,<br>your taste",
      "body": "<p>The US$5 paid monthly by a Civic Liker will be distributed to creators in full amount.* Which creators to support purely depends on the online contents you Like during the month, while the Foundation distributes the reward based on your taste. You may check the distribution of rewards any time down to a cent on our panel.</p>"
    },
    {
      "header": "Benefiting from<br>Giving",
      "body": "<p>Other than supporting creators, Civic Likers enjoy various benefits such as taking part in community voting, accessing bonus contents, receiving newsletters from idols and joining offline events.</p>"
    }
  ],
  "civic_liker_dashboard_header_title": "Civic Liker",
  "civic_liker_dashboard_header_about_button": "About this plan",
  "civic_liker_feature_list_header_title_active": "Active",
  "civic_liker_feature_list_header_title_inactive": "Inactive",
  "civic_liker_feature_list_header_title_error": "Error",
  "civic_liker_feature_list_item": [
    "The Civic Liker halo on your avatar shows your contribution to the community",
    "Donation to your favourite creators",
    "Two Super Likes daily",
    "Greater influence to the Creators Fund distribution",
    "Display your own works in the portfolio page"
  ],
  "CivicLikerPitchingView.Title": "Support “{name}” monthly",
  "CivicLikerPitchingView.Subtitle": "Become a Civic Liker",
  "CivicLikerTrialPage": {
    "title": "Civic Liker Trial",
    "joining": "Joining",
    "thankYou": "Thank you for joining",
    "subscriptionPeriod": "Your subscription is valid from {start} to {end}"
  },
  "CivicLikerWelcomeView": {
    "Congratulation": "You have become the Civic Liker of {name}",
    "Price": "{emoji} {price} USD/mo",
    "Benefits": {
      "SupportTheCreator": {
        "Title": "Support the creator",
        "Description": "{title} — USD {price} per month to support {name}"
      },
      "DontMissAPixel": {
        "Title": "Don't miss a pixel",
        "Description": "{title} — Follow the most updated creation and sharing of {name}"
      },
      "ContributeToTheCommunity": {
        "Title": "Contribute to the Community",
        "Description": "{title} — Click likes to reward other creators by distributing the Creators Fund"
      },
      "SharingGoodContent": {
        "Title": "Sharing good content",
        "Description": "{title} — Super Like to share good content to Liker Land app"
      }
    }
  },
  "CivicPage": {
    "title": "@:civicLiker",
    "Og": {
      "Title": "@:civicLiker",
      "Description": "Trade a coffee for a better world"
    },
    "registerForFree": "Register for free",
    "referrerBanner": {
      "slogan": "Register as Civic Liker.{br}Every Like will be an actual reward to creators",
      "sloganWithReferrer": "Register as Civic Liker.{br}Every Like will be an actual reward to {name}"
    },
    "paymentMethod": {
      "stripe": "Credit Card/Debit Card monthly subscription",
      "paypal": "PayPal monthly subscription",
      "likepay": "Pay with LIKE",
      "other": "PayMe/FPS (HK only)"
    }
  },
  "CivicPageV2": {
    "HeroCTA": {
      "Upper": {
        "L1": "Support creativity, join",
        "L1wReferrer": "Support {referrer}, join {civicLiker}"
      },
      "Lower": {
        "L1": "Register Civic Liker now",
        "L2": "Donate USD{price} to support {referrer}!"
      }
    },
    "Payment": {
      "CTA": "{civicLiker} is a movement to reward open contents. For the cost of a cup of coffee, you become a Civic Liker. Whatever you Like will then be turned into a tangible reward to creators.",
      "JoinButtonText": "Join now",
      "Pricing": "{price} {currency}/month",
      "YearlyPricing": "{price} {currency}/year"
    },
    "MediaSupport": {
      "title": "A single package to support 4 civic media",
      "Stats": {
        "TotalCreators": "and 1,000+ individual websites by 7,000 authors",
        "TotalRewards": "Up to Jan 2020, the movement had rewarded {rewards}",
        "RewardedCreators": "to the creators",
        "Website": "Websites",
        "Creator": "Creators",
        "Content": "Contents"
      }
    },
    "Benefit": {
      "title": " and with other bonus",
      "Stats": "Distribute your monthly fee to the creations you have liked, track the donation details any time",
      "Bookmark": "Enjoy premium features such as unlimited bookmarks",
      "Discount": "Discount for books in individual book stores",
      "Gift": "Get limited edition gifts, join offline events"
    }
  },

  "CLP.header.displayname": "Become a Civic Liker to support",
  "CLP.button.subscribe": "Subscribe now",

  "CLP.contents.title": "Keep updated, Keep supporting",
  "CLP.contents.description": "You can follow the creator's latest updates, likes and share creative works in Liker Land. Your monthly support keep the creator focused.",
  "CLP.contents.more": "more works",

  "CLP.betterWorld.title": "For a better world",
  "CLP.betterWorld.description": "Civic Likers are honourable for the contribution. Their \"like\" is more than just a thumb but rewarding and affirming good content. Support 7,000+ creators in this ecosystem now, many a little makes a mickle.",

  "CLP.effective.title": "Your Likes cause extra bonus to the creators",
  "CLP.effective.description": "Besides monthly donation, Civic Likers are also empowered to reward \"Creators Fund\" to any creators by liking their works. You donation sum is multiplied.",
  "CLP.effective.item1.title": "Monthly Subscription",
  "CLP.effective.item1.description": "Civic Liker's monthly subscription fee transfers directly to designated creator's wallet.",
  "CLP.effective.item2.title": "Creators Fund",
  "CLP.effective.item2.description": "Distribute creators fund to creators everyday by liking.",

  "CLP.suggestedCreators.title": "Keep updated, Keep supporting",
  "CLP.suggestedCreators.description": "You can subscribe creator, likes and share creative works in Liker Land. Your monthly support keep the creator focused.",

  "CollapsibleView": {
    "less": "Less",
    "more": "More"
  },
  "ContentList": {
    "empty": "There is no article"
  },
  "CreatorPitch.Default": "Be my Civic Liker, buy me a coffee for my work every month.",
  "creators_page_redirect_url": "https://docs.like.co/v/en/user-guide/civic-liker",
  "CreatorsPage": {
    "Title": "Gather your Civic Likers",
    "Description": "Share your sponsor link for monthly subscription income.{br}Install LikeCoin button for earning creators fund.",
    "Og": {
      "Title": "@:CreatorsPage.Title",
      "Description": "@:CreatorsPage.Description"
    },
    "PlatformSelectLabel": "Publish your work in multi-channels. LikeCoin button supports the following platforms.",
    "PlatformDescription": {
      "ConfigLikerID": "LikeCoin button will be installed in your articles automatically after filling in your Liker ID in the platform.",
      "Embedly": "Insert the below link to embed LikeCoin button into your articles",
      "Plugin": {
        "Content": "Install {WordPressPlugin} to add LikeCoin button to all articles.  Unlike advertising banners, LikeCoin button delivers the best reading experience together with the author's personal brand.",
        "WordPress": "WordPress Plugin"
      },
      "ProvideLikerID": "Bloggers can provide Liker ID to partnered media such as {InMedia} or {Standnews} to install LikeCoin button to their articles.",
      "PlatformPlugin": "Can add LikeCoin button With third-party plugin on {Pixnet}; Using <iframe> on {blogger} or any other self-hosted websites."
    },
    "LikerIDPlaceholer": "<Your Liker ID>",
    "GuideLinkBase": "https://docs.like.co/user-guide/creator",
    "GuideLink": {
      "Blogger": "@:(CreatorsPage.GuideLinkBase)/blogging-platforms/blogspot",
      "InMedia": "@:(CreatorsPage.GuideLinkBase)/blogging-platforms/inmediahk.net",
      "Matters": "@:(CreatorsPage.GuideLinkBase)/matters",
      "Medium": "@:(CreatorsPage.GuideLinkBase)/blogging-platforms#medium",
      "Pixnet": "@:(CreatorsPage.GuideLinkBase)/blogging-platforms#pixnet",
      "Standnews": "@:(CreatorsPage.GuideLinkBase)/blogging-platforms/thestandnews",
      "Timelog": "@:(CreatorsPage.GuideLinkBase)/blogging-platforms/timelog",
      "Vocus": "@:(CreatorsPage.GuideLinkBase)/blogging-platforms#vocus",
      "WordPress": "@:(CreatorsPage.GuideLinkBase)/wordpress"
    },
    "CTAButton": {
      "Register": "Register now",
      "Civic": "Become a Civic Liker"
    }
  },
  "community_cta_title": "Join our community",
  "creators_dashboard_header_title": "Creator Dashboard",
  "creators_dashboard_header_about_button": "Tips for Creators",
  "CreatorsPageV2": {
    "Hero": {
      "Title": "You deserve to be rewarded",
      "Description": "Build your fans network, get their monthly support.",
      "CTAButton": "Get Started"
    },
    "Setup": {
      "Anonymous": {
        "Title": "Setup your business by two steps forward",
        "Steps": [
          {
            "Title": "Register a Liker ID",
            "Description": "Preview your name with sponsor link",
            "Placeholder": "Input a Liker ID"
          },
          {
            "Title": "Share your sponsor link.",
            "Description": "your sponsor link will be:",
            "CTAButton": "Start Earning Now"
          }
        ]
      },
      "Registered": {
        "Title": "Setup your business now",
        "Steps": [
          {
            "Title": "Share your sponsor link.",
            "Description": "your sponsor link will be:",
            "CTAButton": "Copy Sponsor Link"
          }
        ]
      },
      "Setup": {
        "Steps": [
          {
            "Title": "Share your sponsor link in any channel"
          },
          {
            "Title": "Install LikeCoin button for earning Creators Fund",
            "Description": "Get additional bonus from \"Creators Fund\". Civic Likers help to distribute the Creators Fund to any good content by clapping on LikeCoin buttons.  Not only you get additional rewards, the whole ecosystem get benefit as well."
          }
        ]
      },
      "Preview": {
        "LinkCFA": "Pay me a coffee to support my work monthly",
        "DisplayNamePlaceholder": "Your name",
        "BottomHint": "Call for your fans' support"
      }
    },
    "TwoBirds": {
      "Title": "Single plan, double prizes",
      "Description": "Besides the funding of monthly subscription, get rewarded by the Creators Fund as well if you get \"likes\" from {civicLiker}.",
      "Birds": [
        {
          "Title": "Monthly Subscription",
          "Description": "Get all of the monthly subscription fee after necessary transaction fee is deducted."
        },
        {
          "Title": "Creators Fund",
          "Description": "Get extra bonus from the Creators Fund if you get \"likes\" from any Likers that are not necessary your subscribers."
        }
      ]
    },
    "BetterWorld": {
      "Title": "For a better world",
      "World": [
        {
          "Title": "Open and Share",
          "Description": "Reach rate go first, say no to pay-wall which suppressing ideas to flow freely."
        },
        {
          "Title": "Cultivate the community",
          "Description": "Besides supporting creators by monthly subscription fee, {civicLiker} support other creators, distributing the Creators Fund by liking good pieces, bringing benefits to the whole community."
        }
      ]
    },
    "Calculator": {
      "Title": "Get an idea about your earnings now",
      "Slider": {
        "Subscriber": "{count} subscriber(s) ($5/mo)",
        "Reader": "{count} reader(s)"
      },
      "Earnings": {
        "Subscription": "From monthly subscription",
        "CreatorsFund": "From Creators Fund",
        "Total": "pre month"
      }
    },
    "Platforms": {
      "Title": "Choose whatever platform that fit you",
      "Description": "Post your sponsor link to any channels.  Besides, various blogging sites support LikeCoin button. Our plugin makes all WordPress sites support the button easily."
    },
    "Summary": {
      "Title": "Action now to monetize your work",
      "Description": "Your creativity are deserved to be rewarded.  Call out to your fans to join as your Civic Likers and support your work now.",
      "CTAButton": "Get Started"
    }
  },
  "Currency": {
    "USD": "USD"
  },
  "FeaturedPage": {
    "headerLabel": "Today"
  },
  "FollowingPage": {
    "headerLabel": "Your Following List",
    "empty": {
      "title": "There is no article on your following list",
      "content": "You can follow an author by clicking the LikeCoin button of the author. You may find some articles to read in our featured articles list",
      "goToFeaturing": "Featured articles"
    }
  },
  "GetAppPage": {
    "Title": "Download Liker Land App",
    "Og": {
      "Title": "@:GetAppPage.Title",
      "Description": "Writing NFT: Publish as you write. Collect as you read."
    }
  },
  "GetAppPage.Download": "Download Liker Land",
  "GetAppPage.Manage.like": "Manage your LikeCoin",
  "GetAppPage.Download.now": "Download Now",
  "mainVPs": [
    "The most user-friendly LikeCoin wallet",
    "Check the likes statistics",
    "LikeCoin staking"
  ],
  "subVPs": [
    "The easiest way to send and receive LikeCoin.",
    "View the weekly, daily statistics of your LikeCoin bonus, down to each workpiece.",
    "Stake your LikeCoin to gain extra reward, and participate in community governance."
  ],
  "Glossary": {
    "Blogger": "Blogger",
    "InMedia": "Hong Kong In-media",
    "Matters": "Matters",
    "Medium": "Medium",
    "Pixnet": "Pixnet",
    "Standnews": "The Standnews",
    "Timelog": "Timelog",
    "Vocus": "Vocus",
    "WordPress": "WordPress"
  },
  "ERROR": {
    "LOGIN_NEEDED": "Please sign in to view this content",
    "LOGIN_NEEDED_TO_BOOKMARK": "Please sign in to bookmark this content",
    "LOGIN_NEEDED_TO_FOLLOW_AUTHOR": "Please sign in to follow this author",
    "LOGIN_NEEDED_TO_REGISTER_CIVIC_LIKER": "Please sign in to register Civic Liker",
    "LOGIN_NEEDED_TO_SUPPORT_CREATOR": "Please sign in to support creators",
    "LOGIN_NEEDED_TO_SUPPORT_CREATOR_WITH_NAME": "Please sign in to support {creator}",
    "CIVIC_LIKER_ALREADY_PAID": {
      "title": "You are already a Civic Liker",
      "message": "Thanks for your support, but you registered as a Civic Liker successfully."
    },
    "CIVIC_LIKER_TRIAL_EVENT_EXPIRED": {
      "title": "The promotion does not exist",
      "message": "Thanks for your support, but the promotion is over. Please contact us for help."
    },
    "CIVIC_LIKER_TRIAL_EVENT_JOINED": {
      "title": "You have joined the free Civic Liker Trial program before",
      "message": "The free plan is once in a lifetime. Apply to become a real Civic Liker now, trade a coffee for a better world."
    },
    "CIVIC_LIKER_TRIAL_EVENT_NOT_EXIST": {
      "title": "The promotion does not exist",
      "message": "Thanks for your support, but the promotion does not exist. Please contact us for help."
    },
    "CIVIC_LIKER_TRIAL_EVENT_UNKNOWN": {
      "title": "Oops! There is something wrong",
      "message": "Thanks for your support. Please contact us for help."
    }
  },
  "LikerFeature": {
    "distributeFund": {
      "general": "Help distribute Creators Fund with your Like",
      "civic": "Help distribute Creators Fund with your Like. Enjoy a higher weight"
    },
    "distributeOwnFee": "Distribute your own monthly fee in full amount with your Like",
    "detailedReport": "Detailed report on reward distribution. Know where you spend",
    "participateInCommunity": "Participate in community decision making process and referenda",
    "bonusContent": "Receive bonus contents, ebook and coupons",
    "offlineEvents": "Prioritized participation of offline events"
  },
  "LikerType": {
    "general": "General Liker",
    "civic": "@:civicLiker"
  },
  "Locale": {
    "en": "English",
    "zh-Hant": "繁體中文"
  },
  "LogoutPage": {
    "loggingOut": "Logging out"
  },
  "main_menu_app": "App",
  "menu_about_nft": "Writing NFT",
  "OtherPaymentInfo": {
    "title": "如何以 PayMe 或 轉數快繳付《讚賞公民》年費",
    "heading": "香港用戶限定：以信用卡或 PayPal 以外的方法繳費。",
    "description": "若你是香港用戶，可選用 PayMe 或「轉數快」付款，目前只設繳付一年年費（HKD 468)。",
    "stepOne": "步驟一：以轉數快或 PayMe 過帳（港幣 468元）",
    "FPSID": "轉數快 ID： 6636369",
    "PayMeQR": "PayMe QR code:",
    "stepTwo": "步驟二：傳送過帳記錄",
    "EmailInstruction": "過帳後煩請把你的過帳記錄，連同你的註冊電郵地址，貼到畫面右下方的客服介面，或發電郵到 {0}。傳送的記錄可以是一個轉帳畫面的截屏。",
    "Ending": "再次感謝你的支持。請多多俾 Like 媒體和作者，讓屬於大眾的內容生態能健康成長。"
  },
  "PaymentFailurePage": {
    "title": "Payment Unsuccessful"
  },
  "PaymentSuccessPage": {
    "title": "Payment Successful",
    "heading": "You have became a Civic Liker",
    "body": "Thank you for your payment.",
    "continue": "Start Liking",
    "backToPreviousSite": "Return to {hostname}",
    "backToPrevious": "Return to previous site"
  },
  "RedirectPage": {
    "title": "Redirecting"
  },
  "portfolio_finding_more_button": "Find more Writing NFT",
  "portfolio_collected_tab_no_item": "Collected NFT will be shown here",
  "PortfolioEmptyView.Works.Label": "No sharing yet",
  "PortfolioEmptyView.Works.Title": "Use \"Super Like\" to share your works here",
  "PortfolioEmptyView.Works.Step1": "{button} to get 2 Super Likes daily",
  "PortfolioEmptyView.Works.Step2": "Super Like by clicking the star button on your works",
  "PortfolioEmptyView.SuperLiked.Label": "Share your favorite readings",
  "PortfolioEmptyView.SuperLiked.Title": "Share your favorite readings to your followers by Super Like, reward the authors at the same time.",
  "PortfolioEmptyView.SuperLiked.Step1": "{button} to get 2 Super Likes daily",
  "PortfolioEmptyView.SuperLiked.Step2": "Super Like by clicking the star button on any content",
  "PortfolioEmptyView.Button": "Become a Civic Liker ",
  "PortfolioPage": {
    "About": "About",
    "CivicLikerSince": "Became Civic Liker since {date}",
    "CTAButton": {
      "Inactive": "Become a Civic Liker",
      "Active": "Supporting"
    },
    "LikePay": "Like Pay",
    "Tab": {
      "Works": "Works",
      "SuperLikes": "Super Likes"
    },
    "Og": {
      "Title": "{name}'s Portfolio"
    }
  },
  "SettingsCivicPage": {
    "title": "@:SettingsPage.title > @:civicLiker",
    "knowMoreAbout": "Know more about",
    "subscribed": "Subscribed",
    "billingSummary": {
      "cancelDate": "Will cancel at",
      "nextBillingDate": "Next billing date"
    },
    "paymentExpired": "Payment failed for your recent subscription payment. Please update your billing method",
    "editPaymentMethod": "Edit",
    "resumeSubscription": "Resume Civic Liker subscription",
    "cancelSubscription": "Cancel Civic Liker subscription"
  },
  "SettingsFollowingPage": {
    "title": "@:SettingsPage.title > Follow / Unfollow",
    "follow": "@:follow",
    "following": "@:following",
    "noFollowing": "Your have no following authors",
    "unfollow": "@:unfollow",
    "unfollowed": "@:unfollowed",
    "noUnfollowed": "Your have no unfollowed authors"
  },
  "SettingsPage": {
    "title": "Settings",
    "likerId": "Liker ID",
    "civicLiker": {
      "title": "@:civicLiker",
      "subscribing": "Subscribing"
    },
    "creator": {
      "title": "Creator",
      "register": "Register now",
      "registered": "Registered"
    },
    "Supporters": {
      "Title": "Creator Settings",
      "Count": "1 supporter | {count} supporters"
    },
    "language": "Language",
    "subscription": "Follow / Unfollow"
  },
  "SettingsSupportPage": {
    "Title": {
      "CreatorPitch": "Creator Pitch",
      "ManageSubscription": "Manage Civic Liker Subscription",
      "ManageSupportingUser": "You are supporting",
      "SponsorLink": "Share your sponsor link"
    },
    "ErrorTitle": {
      "NotCivicV2": "Support feature is only available to v2 civic liker",
      "Unknown": "Unknown error"
    },
    "AboutCivicLiker": "About Civic Liker",
    "TotalAmount": "Total monthly subscription amount",
    "PaymentMethod": "Payment",
    "ManagePaymentMethod": "Manage Payment Method",
    "BillingHistory": "Billing History",
    "Cancelled": "Cancelled subscription",
    "CancelledDate": "Will end on {date}",
    "PitchPreview": {
      "Status": "Previewing",
      "Hint": "You can share your sponsor link to you readers to ask for their support",
      "Placeholder": "Enter your pitch"
    }
  },
  "SettingsSupportUsersPage": {
    "Slogan": "Be my Civic Liker",
    "SloganConfirm": "Cash Support",
    "Benefits": [
      {
        "Title": "Be my Supporting Group",
        "Description": "Back me up for more great ideas."
      },
      {
        "Title": "Follow Me",
        "Description": "Get the latest update of my works and sharing."
      },
      {
        "Title": "Contribute to the Community",
        "Description": "Privilege to reward other creators by liking."
      }
    ]
  },
  "SignUpSignInCTA": {
    "slogan": "Be a Liker to customise stories"
  },
  "SlidingMenu": {
    "about": "About",
    "home": "Home",
    "civic": "@:CivicPage.title",
    "civicUpgrade": "@:upgrade",
    "creator": "I'm a Creator too",
    "settings": "@:SettingsPage.title",
    "support": "Support",
    "logout": "Logout",
    "openWithApp": "Open with Liker.Land app"
  },
  "SmartAppBanner": {
    "headerTitle": "Explorer content in…",
    "appLabel": "Liker.Land App",
    "appButtonText": "Open",
    "dismissButtonText": "Continue with browser"
  },
  "SubscriptionPeriod": {
    "Month": "mo"
  },
  "SupportSummary": {
    "Title": "Details",
    "NewCharge": "Civic Liker - {name}",
    "OtherCharge": "Civic Liker (Others)",
    "BillingDate": "Will be billed automatically on {date}",
    "Total": "Total",
    "Confirm": "Confirm Order",
    "Error": {
      "UnableSubSelf": "Unable to subscribe yourself"
    }
  },
  "SupportersDashboard": {
    "Summary": {
      "Title": "Monthly Subscription Income",
      "Data": {
        "Amount": {
          "Value": "{amount} USD/mo",
          "Label": "Total monthly subscription"
        },
        "Subscribers": "Subscriber | Subscribers"
      }
    },
    "List": {
      "Title": "Your Civic Likers"
    },
    "Empty": {
      "Setup": "Setup your business now"
    }
  },
  "SupportersList": {
    "SortingOptions": {
      "ts": "Most recent",
      "id": "Liker ID",
      "quantity": "Amount"
    },
    "Item": {
      "Amount": "@:SupportersDashboard.Summary.Data.Amount.Value"
    }
  },
  "supporting_classic_view_civic_liker_subtitle": "Special subscription",
  "supporting_classic_view_button_active": "Active",
  "supporting_classic_view_button_inactive": "Subscribe",
  "supporting_empty_view_description": "You haven't subscribed to any creators",
  "supporting_empty_view_button": "Find Creators",
  "UpdateSupportQuantity": {
    "Title": "Choose the monthly supporting amount",
    "HintText": "Support {name} monthly",
    "Next": "Next",
    "Subscribe": "Subscribe now",
    "Unsubscribe": "Cancel subscription"
  },
  "back": "Back",
  "backToHome": "Home",
  "civicLiker": "Civic Liker",
  "civicLiker.about": "About Civic Liker",
  "civicLikers": "Civic Liker | Civic Likers",
  "confirm": "Confirm",
  "copy": "Copy",
  "copied": "Copied",
  "edit": "Edit",
  "finish": "Finish",
  "follow": "Follow",
  "following": "Following",
  "goBack": "Back",
  "here": "Here",
  "learnMore": "Learn More",
  "month": "month",
  "ok": "OK",
  "preview": "Preview",
  "register": "Register",
  "registered": "Registered",
  "renew": "Renew",
  "signIn": "Sign in",
  "signInOrSignUp": "Sign up / Sign in",
  "signUp": "Sign up",
  "unfollow": "Unfollow",
  "unfollowed": "Unfollowed",
  "upgrade": "Upgrade"
}
