{
  "name": "liker-land",
  "version": "1.0.0",
  "description": "Liker Land",
  "contributors": [
    {
      "name": "William Chong"
    },
    {
      "name": "Ng Wing Tat, David",
      "email": "i@ngwingt.at"
    }
  ],
  "repository": "github:likecoin/liker-land",
  "scripts": {
    "dev": "cross-env NODE_ENV=development IS_TESTNET=TRUE nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue .",
    "precommit": "npm run lint",
    "test": "ava",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@cosmjs/stargate": "^0.28.7",
    "@likecoin/iscn-js": "^0.2.0-rc.1",
    "@likecoin/nuxt-google-optimize": "^0.5.3-like.11",
    "@likecoin/ui-vue": "^0.7.1",
    "@likecoin/wallet-connector": "0.7.0-alpha.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/pwa": "^2.6.0",
    "@nuxtjs/sentry": "^3.0.1",
    "@typeform/embed": "^0.9.3",
    "agentkeepalive": "^4.1.3",
    "autoprefixer": "^10.4.7",
    "axios": "^0.19.0",
    "body-parser": "^1.18.3",
    "consola": "^2.5.6",
    "cookie-parser": "^1.4.4",
    "cosmjs-types": "^0.5.0",
    "cross-env": "^5.2.0",
    "date-fns": "^1.30.1",
    "express": "^4.16.4",
    "express-session": "^1.17.0",
    "firebase-admin": "^8.9.0",
    "firestore-store": "^1.0.0",
    "gsap": "^3.10.4",
    "jsonwebtoken": "^8.5.1",
    "lodash.throttle": "^4.1.1",
    "node-fetch": "^2.6.0",
    "nuxt": "^2.15.7",
    "portal-vue": "^1.5.1",
    "postcss": "^8.4.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resize-observer": "^1.0.0",
    "stripe": "^8.111.0",
    "swiper": "^4.5.0",
    "tiny-cookie": "^1.0.1",
    "url-parse": "^1.4.7",
    "uuid": "^8.3.2",
    "v-tooltip": "^2.0.2",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-clipboard2": "^0.3.1",
    "vue-cookie": "^1.1.4",
    "vue-gtag": "^1.16.1",
    "vue-i18n": "^8.9.0",
    "vue-lazyload": "^1.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue-server-renderer": "^2.6.14",
    "vue-vimeo-player": "0.0.9",
    "vue2-timeago": "^2.0.7",
    "vuex": "^3.1.2",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@nuxt/postcss8": "^1.1.3",
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.0.0",
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/eslint-config": "^0.0.1",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/svg": "^0.4.0",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "@storybook/addon-actions": "^6.0.26",
    "@storybook/addon-essentials": "^6.0.26",
    "@storybook/addon-links": "^6.0.26",
    "@storybook/vue": "^6.0.26",
    "@types/uuid": "^8.3.1",
    "@vue/test-utils": "^1.0.0-beta.27",
    "ava": "^1.0.1",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^8.1.0",
    "browser-env": "^3.2.5",
    "eslint": "^5.0.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-import-resolver-webpack": "^0.11.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": ">=2.14.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-node": ">=7.0.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "extract-css-chunks-webpack-plugin": "^4.8.0",
    "node-sass": "^5.0.0",
    "nodemon": "^1.18.9",
    "prettier": "1.14.3",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "react-is": "^16.13.1",
    "require-extension-hooks": "^0.3.3",
    "require-extension-hooks-babel": "^0.1.1",
    "require-extension-hooks-vue": "^2.0.0",
    "sass-loader": "^10.1.1",
    "tailwindcss": "^3.1.6",
    "ts-node": "^10.1.0",
    "vuex-module-decorators": "^1.0.1"
  },
  "private": false
}
